; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
;board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_speed = 115200
;monitor_eol = LF
lib_deps = 
	stm32duino/STM32duino VL53L0X@^2.0.1
	sparkfun/SparkFun TB6612FNG Motor Driver Library@^1.0.0
	;vincasmiliunas/TB6612FNG@^1.0.2